<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Mah website brah">

	<title>Mcduder1's Website</title>
	<link rel="stylesheet" type="text/css" href="/css/gumby.css">
	<script src="/js/main.js"></script>
	<script src="/js/libs/jquery-2.0.2.min.js"></script>
	<script src="/js/libs/modernizr-2.6.2.min.js"></script>
	<script src="/js/libs/gumby.min.js"></script>
</head>
<body id="home">
	<nav id="navbar-main-nav" class="navbar">
		<div class="row">
			<a class="toggle" gumby-trigger="#navbar-main-nav #main-nav" href="#"><i class="icon-menu"></i></a>
			<h1 class="four columns logo">
				<a href="#">
					Home
				</a>
			</h1>
		</div>
	</nav>
</body>
</html>